begin
    ;; sekcja deklaracji
	var x : int = 10,
	var y : int = 3,
	var f : (int,int) => int = fun(x : int, y : int) : int = x + y,
	var z : int = 0,
	var c = 0
	
	;; sekcja instrukcji
	if z == 0 then x = 5 else x = f(5,6) fi;
	while c < 10 do
	    begin
	        var c2 = 0
	        
	        c = c+1
	        while c2 < 10 do
	            begin
                    z = z+1;
                    c2 = c2+1
	            end
            done
	    end
	done
	
	if z == 100 then y = 42 else procrastinate fi
	
end
