;; nie-bool w warunkach
iff 4 + 5 then 4 else 8

;; brak zgodnosci typow w ifie
iff true then "napis" else 1

;; zle porownania / operacje
9 == "napis"
;; 9 + "napis"
;; 5 - true

;; aplikacja do nie-funkcji
(9+4)(4)

;; zly typ funkcji
fun(x: int) : bool = x

;; niezadeklarowane zmienne
let
    f = fun(x: int, y: int) : int = x / t
in f(10,11)

;; niepoprawne argumenty
let
    apply = fun( f: (int) => int, x : int ) : int = f(x),
    f = fun( b : bool ) : int = iff b then 1 else 0
in
    apply(f, true)
